<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rename"
        android:icon="@drawable/ic_edit"
        android:tint="@color/white"
        android:title="@string/toolbarRename"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_async"
        android:icon="@drawable/ic_refresh"
        android:tint="@color/white"
        android:title="@string/toolbarAsync"
        app:showAsAction="ifRoom" />
</menu>